<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient.SupportActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorSkyblue">

        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/favorite"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Support Us"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="@font/gotham"
            android:textColor="@color/colorWhite"
            android:background="@color/colorSkyblue"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_bkash_paymnt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bkash"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_nogod_paymnt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nogod2"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_rocket_paymnt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rocket"
            ></Button>
    </LinearLayout>

</LinearLayout>