<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/symptomDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is Header Text"
                android:layout_marginLeft="4dp"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/symtomDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is Header Text"
                android:layout_marginLeft="4dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
